{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24778,
         :ok-count 24778,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24778,
                           :ok-count 24778,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49562,
             :recv-count 49562,
             :msg-count 49562,
             :msgs-per-op 2.0002422},
       :clients {:send-count 49562,
                 :recv-count 49562,
                 :msg-count 49562},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 24778,
            :acknowledged-count 24778,
            :duplicated-count 0,
            :duplicated {},
            :range ["00020788-2998-4924-92b5-4d209310edd2"
                    "fffefc94-1713-4579-addb-8485d7b28d9a"]},
 :valid? true}
